@Tutorial(time: 15) {
    @Intro(title: "Annotate and Bookmark MP4 Investigations") {
        Text("ISOInspectorApp pairs research logs with parsed MP4 trees so reviewers can capture narrative context and highlight key frames or offsets for triage.")
        Text("This walkthrough focuses on the outline, detail inspector, annotation editor, and bookmark toggle without relying on bundled screenshots.")
    }

    @Section(title: "Open assets and research logs") {
        @ContentAndMedia {
            Text("Start from a document-based scene. You can open the original MP4, a `.capture` stream exported from the CLI, or a VR-006 research log saved alongside CI artifacts.")
            Text("ISOInspectorApp links annotations and bookmarks to the canonical file URL, so repeated imports of the same asset share context.")
        }

        @Steps {
            @Step(title: "Choose the source") {
                @StepContent {
                    Text("Use **File → Open Recent** for sandbox bookmarks or drag a file onto the dock icon. For research log replays, select the exported `.capture` file to hydrate the outline and detail panes.")
                }
            }
            @Step(title: "Sync persisted notes") {
                @StepContent {
                    Text("When the document loads, `CoreDataAnnotationBookmarkStore` fetches prior annotations and bookmarks keyed by the file URL. The UI reflects saved decisions immediately, keeping the review history intact.")
                }
            }
        }
    }

    @Section(title: "Capture annotations") {
        @ContentAndMedia {
            Text("Annotations record why a box matters. They retain the selected range, timestamps, and analyst commentary. The editor supports multiline notes and saves on commit.")
            Text("Use the annotation editor pane beside the detail inspector to enter titles and notes for the selected MP4 box.")
        }

        @Steps {
            @Step(title: "Select a box") {
                @StepContent {
                    Text("Pick the node in the outline or detail inspector. The annotation form targets the active selection and includes contextual metadata for downstream queries.")
                }
            }
            @Step(title: "Write and save") {
                @StepContent {
                    Text("Enter a concise title, add markdown-friendly notes, and press **Command-S** or dismiss focus. The store writes the record through a private queue context to keep the UI responsive.")
                }
            }
        }
    }

    @Section(title: "Manage bookmarks during reviews") {
        @ContentAndMedia {
            Text("Bookmarks flag high-priority findings. They surface in the outline filter set and power quick navigation between issues during collaborative sessions.")
            Text("The bookmark toggle lives in the detail inspector toolbar and mirrors keyboard shortcuts for quick triage.")
        }

        @Steps {
            @Step(title: "Toggle the bookmark state") {
                @StepContent {
                    Text("Use the star button in the detail inspector or press the keyboard shortcut shown in the toolbar tooltip. The state syncs with persisted records immediately.")
                }
            }
            @Step(title: "Review bookmarked nodes") {
                @StepContent {
                    Text("Filter the outline to **Bookmarks** to step through saved highlights. Each bookmark entry retains timestamp metadata, so you can replay the evidence quickly in demos.")
                }
            }
        }
    }

    @Section(title: "Coordinate with the CLI") {
        @ContentAndMedia {
            Text("Need to regenerate context or share logs with tooling? The CLI tutorial shows how to produce research logs and replay captures that feed this interface.")
        }

        @CallToAction(destination: "doc:RecordingResearchLogs") {
            Text("Create research logs from the CLI")
        }
    }
}
